<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="5463087049304505847">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">10028023880481535191</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="10028023880481535191" OwnerId="5463087049304505847">
				<DataProperty Name="m_enumName" Type="String" Value=""/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="Base Defenders"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="true"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value=""/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value=""/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">4819367492036774670</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="4819367492036774670" OwnerId="5463087049304505847">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="13"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">5695222394967702673</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5695222394967702673" OwnerId="5463087049304505847">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="3"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value=""/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">4763015888179366829</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="4763015888179366829" OwnerId="5463087049304505847">
				<DataProperty Name="m_optionSections" Type="Object">
					<DataValue Name="WinCondition::OptionSectionUIDescriptor">5403681842675281661</DataValue>
					<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/-->
					<DataObject Name="" Type="WinCondition::OptionSectionUIDescriptor" Id="5403681842675281661" OwnerId="4763015888179366829">
						<DataProperty Name="m_featured" Type="Bool" Value="false"/>
						<DataProperty Name="m_key" Type="String" Value="economy_section"/>
						<DataProperty Name="m_options" Type="Object">
							<DataValue Name="WinCondition::EnumerationOptionUIDescriptor">4950272469342582800</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::EnumerationOptionUIDescriptor" Id="4950272469342582800" OwnerId="5403681842675281661">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="resource_amount"/>
								<DataProperty Name="m_enumItems" Type="Object">
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">5530123505522939324</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">4920223714316193297</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="4920223714316193297" OwnerId="4950272469342582800">
										<DataProperty Name="m_key" Type="String" Value="resource_500"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">4635332955297549738</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="4635332955297549738" OwnerId="4920223714316193297">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="10"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">4831780206311195447</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="4831780206311195447" OwnerId="4920223714316193297">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="8"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="5530123505522939324" OwnerId="4950272469342582800">
										<DataProperty Name="m_key" Type="String" Value="resource_200"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">5027012795417533932</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="5027012795417533932" OwnerId="5530123505522939324">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="9"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">5191483608263694258</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="5191483608263694258" OwnerId="5530123505522939324">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="7"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="true"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">5095715553882777627</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="5095715553882777627" OwnerId="4950272469342582800">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="6"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">5114904324161234181</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="5114904324161234181" OwnerId="4950272469342582800">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="6"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">5276270451486464115</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="5276270451486464115" OwnerId="4950272469342582800">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="5"/>
									</DataObject>
								</DataProperty>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_feName" Type="Object">
							<DataValue Name="util::ReflectLocString">5440477328366241945</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/util::ReflectLocString/-->
							<DataObject Name="" Type="util::ReflectLocString" Id="5440477328366241945" OwnerId="5403681842675281661">
								<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
								<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
								<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
								<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
								<DataProperty Name="m_locStringKey" Type="Int32" Value="4"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">5331384417553525485</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="5331384417553525485" OwnerId="5463087049304505847">
				<DataProperty Name="m_precacheItems" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="base_defenders"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String"/>
		<DataProperty Name="m_feImageUnselected" Type="String" Value=""/>
	</DataObject>
</DataWarehouse>

