<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="5463087049304505847">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">10028023880481535191</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="10028023880481535191" OwnerId="5463087049304505847">
				<DataProperty Name="m_enumName" Type="String" Value=""/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="Base Defenders"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="true"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value=""/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value=""/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">4819367492036774670</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="4819367492036774670" OwnerId="5463087049304505847">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="13"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">5695222394967702673</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5695222394967702673" OwnerId="5463087049304505847">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="3"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value=""/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">4763015888179366829</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="4763015888179366829" OwnerId="5463087049304505847">
				<DataProperty Name="m_optionSections" Type="Object">
					<DataValue Name="WinCondition::OptionSectionUIDescriptor">5403681842675281661</DataValue>
					<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/-->
					<DataObject Name="" Type="WinCondition::OptionSectionUIDescriptor" Id="5403681842675281661" OwnerId="4763015888179366829">
						<DataProperty Name="m_featured" Type="Bool" Value="false"/>
						<DataProperty Name="m_key" Type="String" Value="GameFlow"/>
						<DataProperty Name="m_options" Type="Object">
							<DataValue Name="WinCondition::IntegerOptionUIDescriptor">5955956620349582071</DataValue>
							<DataValue Name="WinCondition::IntegerOptionUIDescriptor">10081676563551079752</DataValue>
							<DataValue Name="WinCondition::IntegerOptionUIDescriptor">13152665844635366848</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::IntegerOptionUIDescriptor" Id="5955956620349582071" OwnerId="5403681842675281661">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="MaxWaves"/>
								<DataProperty Name="m_minValue" Type="Int32" Value="1"/>
								<DataProperty Name="m_defaultValue" Type="Int32" Value="20"/>
								<DataProperty Name="m_incrementValue" Type="Int32" Value="1"/>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">8175127240939108147</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="8175127240939108147" OwnerId="5955956620349582071">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="15"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">13212672546308737777</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="13212672546308737777" OwnerId="5955956620349582071">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="16"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">11663127300230121058</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="11663127300230121058" OwnerId="5955956620349582071">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="14"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_maxValue" Type="Int32" Value="50"/>
							</DataObject>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::IntegerOptionUIDescriptor" Id="10081676563551079752" OwnerId="5403681842675281661">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="BuildPhaseMinutes"/>
								<DataProperty Name="m_minValue" Type="Int32" Value="0"/>
								<DataProperty Name="m_defaultValue" Type="Int32" Value="4"/>
								<DataProperty Name="m_incrementValue" Type="Int32" Value="1"/>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">14738605458621643332</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="14738605458621643332" OwnerId="10081676563551079752">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="18"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">13411386207391822005</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="13411386207391822005" OwnerId="10081676563551079752">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="19"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">9445895584626887828</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="9445895584626887828" OwnerId="10081676563551079752">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="17"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_maxValue" Type="Int32" Value="10"/>
							</DataObject>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::IntegerOptionUIDescriptor" Id="13152665844635366848" OwnerId="5403681842675281661">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="WaveSpawnTime"/>
								<DataProperty Name="m_minValue" Type="Int32" Value="10"/>
								<DataProperty Name="m_defaultValue" Type="Int32" Value="60"/>
								<DataProperty Name="m_incrementValue" Type="Int32" Value="5"/>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">7913845481611004923</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="7913845481611004923" OwnerId="13152665844635366848">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="21"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">11395523204269211861</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="11395523204269211861" OwnerId="13152665844635366848">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="22"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">17092562575298533360</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::IntegerOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="17092562575298533360" OwnerId="13152665844635366848">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="20"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_maxValue" Type="Int32" Value="600"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_feName" Type="Object">
							<DataValue Name="util::ReflectLocString">5440477328366241945</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/util::ReflectLocString/-->
							<DataObject Name="" Type="util::ReflectLocString" Id="5440477328366241945" OwnerId="5403681842675281661">
								<DataProperty Name="m_modPart2" Type="UInt32" Value="3516016032"/>
								<DataProperty Name="m_modPart3" Type="UInt32" Value="1919784411"/>
								<DataProperty Name="m_modPart0" Type="UInt32" Value="1899103379"/>
								<DataProperty Name="m_modPart1" Type="UInt32" Value="1175877991"/>
								<DataProperty Name="m_locStringKey" Type="Int32" Value="4"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">5331384417553525485</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="5331384417553525485" OwnerId="5463087049304505847">
				<DataProperty Name="m_precacheItems" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="base_defenders"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String"/>
		<DataProperty Name="m_feImageUnselected" Type="String" Value=""/>
	</DataObject>
</DataWarehouse>

