import("Utils.scar")

local STARTING_BUDGET = 120
local BUDGET_PER_WAVE = 40

local DIFFICULTY_MULT = {
    Easy = 0.85,
    Normal = 1.00,
    Hard = 1.30
}

local COMPOSITION_TARGETS = {
	[1] =  {Melee = 1.00, Ranged = 0.00, Cavalry = 0.00, Ram  = 0.00, Siege = 0.00},
    [2] =  {Melee = 0.55, Ranged = 0.25, Cavalry = 0.10, Ram  = 0.10, Siege = 0.00},
    [3] =  {Melee = 0.35, Ranged = 0.30, Cavalry = 0.25, Ram  = 0.10, Siege = 0.10},
    [4] =  {Melee = 0.25, Ranged = 0.25, Cavalry = 0.25, Ram  = 0.12, Siege = 0.13}
}

local ROLE_CAPS = {
    Cavalry = 0.45,  -- cap cavalry at most 45% of budget
    Siege = 0.30     -- cap seige at 30% of budget
}

local ROLE_COSTS = {
    Melee = 40,
    Ranged = 50,
    Cavalry = 70,
    Ram  = 120,
    Siege = 240,
}



function WaveGenerator_GenerateSBPTable(waveNumber, tier, civ)
	local budget = WaveGenerator_CalculateBudget(waveNumber)
	print("Budget calculated " .. tostring(budget))
	local role_targets, role_caps = WaveGenerator_ComputeRoleBudgets(budget, tier)
	-- print("-- Targets --")
	PrintTable(role_targets)
	-- print("-- Caps --")
	PrintTable(role_caps)
	
	local role_pool = WaveGenerator_GetAllowedUnitsForTier(tier)
	print("-- Role Pool --")
	PrintTable(role_pool)
	
	local wave_unit_list = WaveGenerator_BuildWaveRoleList(budget, tier, role_pool, role_targets, role_caps, civ)
	return wave_unit_list
end

function WaveGenerator_CalculateBudget(waveNumber)
	local difficulty_mult = 1 -- TODO

    local base = STARTING_BUDGET + (BUDGET_PER_WAVE * waveNumber)
    local milestone = (waveNumber % 5 == 0) and 1.15 or 1.0 -- add larger waves at 5,10,...
    local variance = RandomFloat(0.95, 1.05)        -- small variation

    local budget = base * milestone * variance * difficulty_mult
    return math.floor(budget + 0.5)
end

function WaveGenerator_ComputeRoleBudgets(budget, tier)
    local targets = COMPOSITION_TARGETS[tier]
    local role_ep_goal = {}
    local role_ep_cap = {}

    for role, pct in pairs(targets) do
        role_ep_goal[role] = math.floor(budget * pct + 0.5)

        -- apply caps if this role is limited
        if ROLE_CAPS[role] then
            role_ep_cap[role] = math.floor(budget * ROLE_CAPS[role] + 0.5)
        else
            role_ep_cap[role] = math.huge -- no cap
        end
    end

    return role_ep_goal, role_ep_cap
end

function WaveGenerator_BuildWaveRoleList(budget, tier, role_pool, role_targets, role_caps, civ)
	local role_used = {Melee = 0, Ranged = 0, Cavalry = 0, Ram = 0, Siege = 0}
    local wave_counts = {}
    local budget_left = budget

    while budget_left >= 40 do
        local weights = {}
		
		-- Pick a random role
		local chosen_role = TableRandom(role_pool)
		-- print("Chosen Role " .. tostring(chosen_role))
		local role_cost = ROLE_COSTS[chosen_role]
		
		budget_left = budget_left - role_cost
		wave_counts[chosen_role] = (wave_counts[chosen_role] or 0) + 1
    end
	
	print("Wave Counts")
	PrintTable(wave_counts)

	-- Convert to SBP format:
	local wave_output = {}
	for unit_role, count in pairs(wave_counts) do
		local result = getSquadBlueprint(unit_role, tier, civ, count)
		for _, squad in ipairs(result) do
			table.insert(wave_output, squad)
		end
	end
	
	return wave_output
end

function WaveGenerator_GetAllowedUnitsForTier(tier)
	if tier == 1 then
		return { "Melee" }

	elseif tier == 2 then
		return { "Melee", "Ranged", "Cavalry" }

	elseif tier == 3 then
		return { "Melee", "Ranged", "Cavalry", "Ram" } 

	elseif tier == 4 then
		return {
			"Melee", "Ranged", "Cavalry", "Ram", "Siege"
		}
	end
	
	return {}
end

local UNIT_MAP  = {
	Melee = {
		abbasid = {
			[1]={SBP.ABBASID.UNIT_SPEARMAN_1_ABB},
			[2]={SBP.ABBASID.UNIT_SPEARMAN_2_ABB},
			[3]={SBP.ABBASID.UNIT_SPEARMAN_3_ABB, SBP.ABBASID.UNIT_MANATARMS_3_ABB},
			[4]={SBP.ABBASID.UNIT_SPEARMAN_4_ABB, SBP.ABBASID.UNIT_MANATARMS_4_ABB},
		},
		abbasid_ha_01 = {
			[1]={SBP.ABBASID_HA_01.UNIT_SPEARMAN_1_ABB_HA_01},
			[2]={SBP.ABBASID_HA_01.UNIT_SPEARMAN_2_ABB_HA_01},
			[3]={SBP.ABBASID_HA_01.UNIT_SPEARMAN_3_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_MANATARMS_3_ABB_HA_01},
			[4]={SBP.ABBASID_HA_01.UNIT_SPEARMAN_4_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_MANATARMS_4_ABB_HA_01},
		},
		chinese = {
			[1]={SBP.CHINESE.UNIT_SPEARMAN_1_CHI},
			[2]={SBP.CHINESE.UNIT_SPEARMAN_2_CHI},
			[3]={SBP.CHINESE.UNIT_SPEARMAN_3_CHI, SBP.CHINESE.UNIT_MANATARMS_3_CHI},
			[4]={SBP.CHINESE.UNIT_SPEARMAN_4_CHI, SBP.CHINESE.UNIT_MANATARMS_4_CHI},
		},
	 	chinese_ha_01 = {
			[1]={SBP.CHINESE_HA_01.UNIT_SPEARMAN_1_CHI_HA_01},
			[2]={SBP.CHINESE_HA_01.UNIT_SPEARMAN_2_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_MANATARMS_2_CHI_HA_01},
			[3]={SBP.CHINESE_HA_01.UNIT_SPEARMAN_3_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_MANATARMS_3_CHI_HA_01},
			[4]={SBP.CHINESE_HA_01.UNIT_SPEARMAN_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_MANATARMS_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_MONK_SHAOLIN_3_CHI_HA_01},
		},
		english = {
			[1]={SBP.ENGLISH.UNIT_MANATARMS_1_ENG},
			[2]={SBP.ENGLISH.UNIT_SPEARMAN_2_ENG, SBP.ENGLISH.UNIT_MANATARMS_2_ENG},
			[3]={SBP.ENGLISH.UNIT_SPEARMAN_3_ENG, SBP.ENGLISH.UNIT_MANATARMS_3_ENG, SBP.ENGLISH.UNIT_KNIGHT_3_ENG},
			[4]={SBP.ENGLISH.UNIT_SPEARMAN_4_ENG, SBP.ENGLISH.UNIT_MANATARMS_4_ENG, SBP.ENGLISH.UNIT_KNIGHT_4_ENG},
		},
		french = {
			[1]={SBP.FRENCH.UNIT_SPEARMAN_1_FRE},
			[2]={SBP.FRENCH.UNIT_SPEARMAN_2_FRE},
			[3]={SBP.FRENCH.UNIT_SPEARMAN_3_FRE, SBP.FRENCH.UNIT_MANATARMS_3_FRE},
			[4]={SBP.FRENCH.UNIT_SPEARMAN_4_FRE, SBP.FRENCH.UNIT_MANATARMS_4_FRE},
		},
		french_ha_01 = {
			[1]={SBP.FRENCH_HA_01.UNIT_SPEARMAN_1_FRE_HA_01},
			[2]={SBP.FRENCH_HA_01.UNIT_SPEARMAN_2_FRE_HA_01},
			[3]={SBP.FRENCH_HA_01.UNIT_SPEARMAN_3_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_MANATARMS_3_FRE_HA_01},
			[4]={SBP.FRENCH_HA_01.UNIT_SPEARMAN_4_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_MANATARMS_3_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_JEANNE_D_ARC_4_MELEE_MONARCH_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_JEANNE_D_ARC_3_MELEE_KNIGHT_FRE_HA_01},
		},
		hre = {
			[1]={SBP.HRE.UNIT_SPEARMAN_1_HRE},
			[2]={SBP.HRE.UNIT_SPEARMAN_2_HRE, SBP.HRE.UNIT_MANATARMS_2_HRE},
			[3]={SBP.HRE.UNIT_SPEARMAN_3_HRE, SBP.HRE.UNIT_MANATARMS_3_HRE, SBP.HRE.UNIT_LANDSKNECHT_3_HRE},
			[4]={SBP.HRE.UNIT_SPEARMAN_4_HRE, SBP.HRE.UNIT_MANATARMS_4_HRE, SBP.HRE.UNIT_LANDSKNECHT_4_HRE},
		},
		hre_ha_01 = {
			[1]={SBP.HRE_HA_01.UNIT_SPEARMAN_1_HRE_HA_01},
			[2]={SBP.HRE_HA_01.UNIT_SPEARMAN_2_HRE_HA_01, SBP.HRE_HA_01.UNIT_MANATARMS_2_HRE_HA_01},
			[3]={SBP.HRE_HA_01.UNIT_SPEARMAN_3_HRE_HA_01, SBP.HRE_HA_01.UNIT_MANATARMS_3_HRE_HA_01, SBP.HRE_HA_01.UNIT_LANDSKNECHT_3_HRE_HA_01},
			[4]={SBP.HRE_HA_01.UNIT_SPEARMAN_4_HRE_HA_01, SBP.HRE_HA_01.UNIT_MANATARMS_4_HRE_HA_01, SBP.HRE_HA_01.UNIT_LANDSKNECHT_4_HRE_HA_01},
		},
		japanese = {
			[1]={SBP.JAPANESE.UNIT_SPEARMAN_1_JPN, SBP.JAPANESE.UNIT_SAMURAI_1_JPN},
			[2]={SBP.JAPANESE.UNIT_SPEARMAN_2_JPN, SBP.JAPANESE.UNIT_SAMURAI_2_JPN, SBP.JAPANESE.UNIT_ONNA_BUGEISHA_2_JPN, SBP.JAPANESE.UNIT_SHINOBI_2_JPN},
			[3]={SBP.JAPANESE.UNIT_SPEARMAN_3_JPN, SBP.JAPANESE.UNIT_SAMURAI_3_JPN, SBP.JAPANESE.UNIT_ONNA_BUGEISHA_3_JPN, SBP.JAPANESE.UNIT_BANNER_SAMURAI_MELEE_3_JPN, SBP.JAPANESE.UNIT_KNIGHT_3_JPN},
			[4]={SBP.JAPANESE.UNIT_SPEARMAN_4_JPN, SBP.JAPANESE.UNIT_SAMURAI_4_JPN, SBP.JAPANESE.UNIT_ONNA_BUGEISHA_4_JPN, SBP.JAPANESE.UNIT_BANNER_SAMURAI_MELEE_4_JPN, SBP.JAPANESE.UNIT_KNIGHT_4_JPN},
		},
		lancaster = {
			[1]={SBP.LANCASTER.UNIT_SPEARMAN_1_LAN},
			[2]={SBP.LANCASTER.UNIT_SPEARMAN_2_LAN},
			[3]={SBP.LANCASTER.UNIT_SPEARMAN_3_LAN, SBP.LANCASTER.UNIT_EARLSGUARD_3_LAN},
			[4]={SBP.LANCASTER.UNIT_SPEARMAN_4_LAN, SBP.LANCASTER.UNIT_EARLSGUARD_4_LAN},
		},
		malian = {
			[1]={SBP.MALIAN.UNIT_SPEARMAN_1_MAL},
			[2]={SBP.MALIAN.UNIT_SPEARMAN_2_MAL, SBP.MALIAN.UNIT_MANSA_MUSOFADI_2_MAL},
			[3]={SBP.MALIAN.UNIT_SPEARMAN_3_MAL, SBP.MALIAN.UNIT_MANSA_MUSOFADI_3_MAL},
			[4]={SBP.MALIAN.UNIT_SPEARMAN_4_MAL, SBP.MALIAN.UNIT_MANSA_MUSOFADI_4_MAL},
		},
		mongol = {
			[1]={SBP.MONGOL.UNIT_SPEARMAN_1_MON},
			[2]={SBP.MONGOL.UNIT_SPEARMAN_2_MON, SBP.MONGOL.UNIT_KNIGHT_2_MON},
			[3]={SBP.MONGOL.UNIT_SPEARMAN_3_MON, SBP.MONGOL.UNIT_KNIGHT_3_MON, SBP.MONGOL.UNIT_MANATARMS_3_MON},
			[4]={SBP.MONGOL.UNIT_SPEARMAN_4_MON, SBP.MONGOL.UNIT_KNIGHT_4_MON, SBP.MONGOL.UNIT_MANATARMS_4_MON},
		},
		ottoman = {
			[1]={SBP.OTTOMAN.UNIT_SPEARMAN_1_OTT},
			[2]={SBP.OTTOMAN.UNIT_SPEARMAN_2_OTT},
			[3]={SBP.OTTOMAN.UNIT_SPEARMAN_3_OTT, SBP.OTTOMAN.UNIT_MANATARMS_3_OTT},
			[4]={SBP.OTTOMAN.UNIT_SPEARMAN_4_OTT, SBP.OTTOMAN.UNIT_MANATARMS_4_OTT},
		},
		rus = {
			[1]={SBP.RUS.UNIT_SPEARMAN_1_RUS},
			[2]={SBP.RUS.UNIT_SPEARMAN_2_RUS},
			[3]={SBP.RUS.UNIT_SPEARMAN_3_RUS, SBP.RUS.UNIT_MANATARMS_3_RUS},
			[4]={SBP.RUS.UNIT_SPEARMAN_4_RUS, SBP.RUS.UNIT_MANATARMS_4_RUS},
		},
		sultanate = {
			[1]={SBP.SULTANATE.UNIT_SPEARMAN_1_SUL},
			[2]={SBP.SULTANATE.UNIT_SPEARMAN_2_SUL},
			[3]={SBP.SULTANATE.UNIT_SPEARMAN_3_SUL, SBP.SULTANATE.UNIT_MANATARMS_3_SUL},
			[4]={SBP.SULTANATE.UNIT_SPEARMAN_4_SUL, SBP.SULTANATE.UNIT_MANATARMS_4_SUL, SBP.SULTANATE.UNIT_WAR_ELEPHANT_3_SUL},
		},
		templar = {
			[1]={SBP.TEMPLAR.UNIT_SPEARMAN_1_TEM},
			[2]={SBP.TEMPLAR.UNIT_SPEARMAN_2_TEM, SBP.TEMPLAR.UNIT_SERJEANT_2_TEM},
			[3]={SBP.TEMPLAR.UNIT_SPEARMAN_3_TEM, SBP.TEMPLAR.UNIT_SERJEANT_3_TEM, SBP.TEMPLAR.UNIT_MANATARMS_3_TEM, SBP.TEMPLAR.UNIT_HEAVY_SPEARMAN_3_TEM},
			[4]={SBP.TEMPLAR.UNIT_SPEARMAN_4_TEM, SBP.TEMPLAR.UNIT_SERJEANT_4_TEM, SBP.TEMPLAR.UNIT_MANATARMS_3_TEM, SBP.TEMPLAR.UNIT_HEAVY_SPEARMAN_3_TEM, SBP.TEMPLAR.UNIT_TEUTONIC_KNIGHT_4_TEM},
		},
	},
	Ranged = {
		abbasid = {
			[1]={},
			[2]={SBP.ABBASID.UNIT_ARCHER_2_ABB},
			[3]={SBP.ABBASID.UNIT_ARCHER_3_ABB, SBP.ABBASID.UNIT_CROSSBOWMAN_3_ABB},
			[4]={SBP.ABBASID.UNIT_ARCHER_4_ABB, SBP.ABBASID.UNIT_CROSSBOWMAN_4_ABB, SBP.ABBASID.UNIT_HANDCANNON_4_ABB},
		},
		abbasid_ha_01 = {
			[1]={},
			[2]={SBP.ABBASID_HA_01.UNIT_ARCHER_2_ABB_HA_01},
			[3]={SBP.ABBASID_HA_01.UNIT_ARCHER_3_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_CROSSBOWMAN_3_ABB_HA_01},
			[4]={SBP.ABBASID_HA_01.UNIT_ARCHER_4_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_CROSSBOWMAN_4_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_HANDCANNON_4_ABB_HA_01},
		},
		byzantine = {
			[1]={},
			[2]={SBP.BYZANTINE.UNIT_ARCHER_2_BYZ},
			[3]={SBP.BYZANTINE.UNIT_ARCHER_3_BYZ, SBP.BYZANTINE.UNIT_CROSSBOWMAN_3_BYZ, SBP.BYZANTINE.UNIT_JAVELIN_3_MERC_BYZ, SBP.BYZANTINE.UNIT_LANDSKNECHT_3_MERC_BYZ},
			[4]={SBP.BYZANTINE.UNIT_ARCHER_4_BYZ, SBP.BYZANTINE.UNIT_CROSSBOWMAN_4_BYZ, SBP.BYZANTINE.UNIT_JAVELIN_4_MERC_BYZ, SBP.BYZANTINE.UNIT_HANDCANNON_4_BYZ, SBP.BYZANTINE.UNIT_LONGBOWMAN_4_MERC_BYZ},
		},
		chinese = {
			[1]={},
			[2]={SBP.CHINESE.UNIT_ARCHER_2_CHI, SBP.CHINESE.UNIT_GRENADIER_2_CHI, SBP.CHINESE.UNIT_REPEATER_CROSSBOWMAN_2_CHI},
			[3]={SBP.CHINESE.UNIT_ARCHER_3_CHI, SBP.CHINESE.UNIT_GRENADIER_3_CHI, SBP.CHINESE.UNIT_CROSSBOWMAN_3_CHI, SBP.CHINESE.UNIT_REPEATER_CROSSBOWMAN_3_CHI},
			[4]={SBP.CHINESE.UNIT_ARCHER_4_CHI, SBP.CHINESE.UNIT_GRENADIER_4_CHI, SBP.CHINESE.UNIT_CROSSBOWMAN_4_CHI, SBP.CHINESE.UNIT_REPEATER_CROSSBOWMAN_4_CHI, SBP.CHINESE.UNIT_HANDCANNON_4_CHI},
		},
		chinese_ha_01 = {
			[1]={},
			[2]={SBP.CHINESE_HA_01.UNIT_ARCHER_2_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_REPEATER_CROSSBOWMAN_2_CHI_HA_01},
			[3]={SBP.CHINESE_HA_01.UNIT_ARCHER_3_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_REPEATER_CROSSBOWMAN_3_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_CROSSBOWMAN_3_CHI_HA_01},
			[4]={SBP.CHINESE_HA_01.UNIT_ARCHER_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_REPEATER_CROSSBOWMAN_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_CROSSBOWMAN_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_HANDCANNON_4_CHI_HA_01},
		},
		english = {
			[1]={},
			[2]={SBP.ENGLISH.UNIT_ARCHER_2_ENG},
			[3]={SBP.ENGLISH.UNIT_ARCHER_3_ENG, SBP.ENGLISH.UNIT_CROSSBOWMAN_3_ENG},
			[4]={SBP.ENGLISH.UNIT_ARCHER_4_ENG, SBP.ENGLISH.UNIT_CROSSBOWMAN_4_ENG, SBP.ENGLISH.UNIT_HANDCANNON_4_ENG},
		},
		french = {
			[1]={},
			[2]={SBP.FRENCH.UNIT_ARCHER_2_FRE},
			[3]={SBP.FRENCH.UNIT_ARCHER_3_FRE, SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE},
			[4]={SBP.FRENCH.UNIT_ARCHER_4_FRE, SBP.FRENCH.UNIT_CROSSBOWMAN_4_FRE, SBP.FRENCH.UNIT_HANDCANNON_4_FRE},
		},
		french_ha_01 = {
			[1]={},
			[2]={SBP.FRENCH_HA_01.UNIT_ARCHER_2_FRE_HA_01},
			[3]={SBP.FRENCH_HA_01.UNIT_ARCHER_3_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_CROSSBOWMAN_3_FRE_HA_01},
			[4]={SBP.FRENCH_HA_01.UNIT_ARCHER_4_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_CROSSBOWMAN_4_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_HANDCANNON_4_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_JEANNE_D_ARC_4_RANGED_MONARCH_FRE_HA_01},
		},
		hre = {
			[1]={},
			[2]={SBP.HRE.UNIT_ARCHER_2_HRE},
			[3]={SBP.HRE.UNIT_ARCHER_3_HRE, SBP.HRE.UNIT_CROSSBOWMAN_3_HRE},
			[4]={SBP.HRE.UNIT_ARCHER_4_HRE, SBP.HRE.UNIT_CROSSBOWMAN_4_HRE, SBP.HRE.UNIT_HANDCANNON_4_HRE},
		},
		hre_ha_01 = {
			[1]={},
			[2]={SBP.HRE_HA_01.UNIT_ARCHER_2_HRE_HA_01},
			[3]={SBP.HRE_HA_01.UNIT_ARCHER_3_HRE_HA_01, SBP.HRE_HA_01.UNIT_CROSSBOWMAN_3_HRE_HA_01},
			[4]={SBP.HRE_HA_01.UNIT_ARCHER_4_HRE_HA_01, SBP.HRE_HA_01.UNIT_CROSSBOWMAN_4_HRE_HA_01, SBP.HRE_HA_01.UNIT_HANDCANNON_4_HRE_HA_01},
		},
		japanese = {
			[1]={},
			[2]={SBP.JAPANESE.UNIT_ARCHER_2_JPN},
			[3]={SBP.JAPANESE.UNIT_ARCHER_3_JPN, SBP.JAPANESE.UNIT_HORSEARCHER_3_JPN},
			[4]={SBP.JAPANESE.UNIT_ARCHER_4_JPN, SBP.JAPANESE.UNIT_HORSEARCHER_4_JPN, SBP.JAPANESE.UNIT_HANDCANNON_4_JPN, SBP.JAPANESE.UNIT_OZUTSU_4_JPN},
		},
		lancaster = {
			[1]={},
			[2]={SBP.LANCASTER.UNIT_YEOMAN_2_LAN},
			[3]={SBP.LANCASTER.UNIT_YEOMAN_3_LAN, SBP.LANCASTER.UNIT_CROSSBOWMAN_3_LAN},
			[4]={SBP.LANCASTER.UNIT_YEOMAN_4_LAN, SBP.LANCASTER.UNIT_CROSSBOWMAN_4_LAN},
		},
		malian = {
			[1]={},
			[2]={SBP.MALIAN.UNIT_ARCHER_2_MAL, SBP.MALIAN.UNIT_MANSA_JAVELIN_2_MAL, SBP.MALIAN.DUMMY_UNIT_GBETO_2_MAL},
			[3]={SBP.MALIAN.UNIT_ARCHER_3_MAL, SBP.MALIAN.UNIT_MANSA_JAVELIN_3_MAL, SBP.MALIAN.DUMMY_UNIT_GBETO_3_MAL},
			[4]={SBP.MALIAN.UNIT_ARCHER_4_MAL, SBP.MALIAN.UNIT_MANSA_JAVELIN_4_MAL, SBP.MALIAN.DUMMY_UNIT_GBETO_4_MAL, SBP.MALIAN.UNIT_HANDCANNON_4_MAL},
		},
		mongol = {
			[1]={},
			[2]={SBP.MONGOL.UNIT_ARCHER_2_MON},
			[3]={SBP.MONGOL.UNIT_ARCHER_3_MON, SBP.MONGOL.UNIT_CROSSBOWMAN_3_MON},
			[4]={SBP.MONGOL.UNIT_ARCHER_4_MON, SBP.MONGOL.UNIT_CROSSBOWMAN_4_MON, SBP.MONGOL.UNIT_HANDCANNON_4_MON},
		},
		ottoman = {
			[1]={},
			[2]={SBP.OTTOMAN.UNIT_ARCHER_2_OTT},
			[3]={SBP.OTTOMAN.UNIT_ARCHER_3_OTT, SBP.OTTOMAN.UNIT_CROSSBOWMAN_3_OTT, SBP.OTTOMAN.UNIT_HANDCANNON_3_OTT},
			[4]={SBP.OTTOMAN.UNIT_ARCHER_4_OTT, SBP.OTTOMAN.UNIT_CROSSBOWMAN_4_OTT, SBP.OTTOMAN.UNIT_HANDCANNON_4_OTT},
		},
		rus = {
			[1]={},
			[2]={SBP.RUS.UNIT_ARCHER_2_RUS},
			[3]={SBP.RUS.UNIT_ARCHER_3_RUS, SBP.RUS.UNIT_CROSSBOWMAN_3_RUS},
			[4]={SBP.RUS.UNIT_ARCHER_4_RUS, SBP.RUS.UNIT_CROSSBOWMAN_4_RUS, SBP.RUS.UNIT_HANDCANNON_4_RUS},
		},
		sultanate = {
			[1]={},
			[2]={SBP.SULTANATE.UNIT_ARCHER_2_SUL},
			[3]={SBP.SULTANATE.UNIT_ARCHER_3_SUL, SBP.SULTANATE.UNIT_CROSSBOWMAN_3_SUL},
			[4]={SBP.SULTANATE.UNIT_ARCHER_4_SUL, SBP.SULTANATE.UNIT_CROSSBOWMAN_4_SUL, SBP.SULTANATE.UNIT_HANDCANNON_4_SUL, SBP.SULTANATE.UNIT_WAR_ELEPHANT_TOWER_4_SUL},
		},
		templar = {
			[1]={},
			[2]={SBP.TEMPLAR.UNIT_ARCHER_2_TEM},
			[3]={SBP.TEMPLAR.UNIT_ARCHER_3_TEM, SBP.TEMPLAR.UNIT_CROSSBOWMAN_3_TEM, SBP.TEMPLAR.UNIT_GENOESE_CROSSBOW_3_TEM},
			[4]={SBP.TEMPLAR.UNIT_ARCHER_4_TEM, SBP.TEMPLAR.UNIT_CROSSBOWMAN_4_TEM, SBP.TEMPLAR.UNIT_GENOESE_CROSSBOW_4_TEM},
		},
	},
    Cavalry = {
		abbasid = {
			[1]={SBP.ABBASID.UNIT_SCOUT_1_ABB},
			[2]={SBP.ABBASID.UNIT_HORSEMAN_2_ABB},
			[3]={SBP.ABBASID.UNIT_HORSEMAN_3_ABB, SBP.ABBASID.UNIT_CAMEL_ARCHER_3_ABB, SBP.ABBASID.UNIT_CAMEL_RIDER_3_ABB},
			[4]={SBP.ABBASID.UNIT_HORSEMAN_4_ABB, SBP.ABBASID.UNIT_CAMEL_ARCHER_4_ABB, SBP.ABBASID.UNIT_CAMEL_RIDER_4_ABB},
		},
		abbasid_ha_01 = {
			[1]={},
			[2]={SBP.ABBASID_HA_01.UNIT_HORSEMAN_2_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_MAMLUK_2_ABB_HA_01},
			[3]={SBP.ABBASID_HA_01.UNIT_HORSEMAN_3_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_CAMEL_RIDER_3_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_MAMLUK_3_ABB_HA_01},
			[4]={SBP.ABBASID_HA_01.UNIT_HORSEMAN_4_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_CAMEL_RIDER_4_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_MAMLUK_4_ABB_HA_01},
		},
		byzantine = {
			[1]={},
			[2]={SBP.BYZANTINE.UNIT_HORSEMAN_2_BYZ, SBP.BYZANTINE.UNIT_SIPAHI_2_BYZ},
			[3]={SBP.BYZANTINE.UNIT_HORSEMAN_3_BYZ, SBP.BYZANTINE.UNIT_SIPAHI_3_BYZ, SBP.BYZANTINE.UNIT_HORSEARCHER_3_MERC_BYZ},
			[4]={SBP.BYZANTINE.UNIT_HORSEMAN_4_BYZ, SBP.BYZANTINE.UNIT_SIPAHI_4_BYZ, SBP.BYZANTINE.UNIT_HORSEARCHER_4_MERC_BYZ, SBP.BYZANTINE.UNIT_WAR_ELEPHANT_TOWER_4_MERC_BYZ},
		},
		chinese = {
			[1]={SBP.CHINESE.UNIT_SCOUT_1_CHI},
			[2]={SBP.CHINESE.UNIT_HORSEMAN_2_CHI},
			[3]={SBP.CHINESE.UNIT_HORSEMAN_3_CHI, SBP.CHINESE.UNIT_FIRELANCER_3_CHI},
			[4]={SBP.CHINESE.UNIT_HORSEMAN_4_CHI, SBP.CHINESE.UNIT_FIRELANCER_4_CHI},
		},
		chinese_ha_01 = {
			[1]={},
			[2]={SBP.CHINESE_HA_01.UNIT_HORSEMAN_2_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_FIRELANCER_2_CHI_HA_01},
			[3]={SBP.CHINESE_HA_01.UNIT_HORSEMAN_3_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_FIRELANCER_3_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_KNIGHT_3_CHI_HA_01},
			[4]={SBP.CHINESE_HA_01.UNIT_HORSEMAN_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_FIRELANCER_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_KNIGHT_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_YUAN_GUARD_4_CHI_HA_01},
		},
		english = {
			[1]={SBP.ENGLISH.UNIT_SCOUT_1_ENG},
			[2]={SBP.ENGLISH.UNIT_HORSEMAN_2_ENG},
			[3]={SBP.ENGLISH.UNIT_HORSEMAN_3_ENG, SBP.ENGLISH.UNIT_KNIGHT_3_ENG},
			[4]={SBP.ENGLISH.UNIT_HORSEMAN_4_ENG, SBP.ENGLISH.UNIT_KNIGHT_4_ENG},
		},
		french = {
			[1]={},
			[2]={SBP.FRENCH.UNIT_HORSEMAN_2_FRE, SBP.FRENCH.UNIT_KNIGHT_2_FRE},
			[3]={SBP.FRENCH.UNIT_HORSEMAN_3_FRE, SBP.FRENCH.UNIT_KNIGHT_3_FRE},
			[4]={SBP.FRENCH.UNIT_HORSEMAN_4_FRE, SBP.FRENCH.UNIT_KNIGHT_4_FRE},
		},
		french_ha_01 = {
			[1]={},
			[2]={SBP.FRENCH_HA_01.UNIT_HORSEMAN_2_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_KNIGHT_2_FRE_HA_01},
			[3]={SBP.FRENCH_HA_01.UNIT_HORSEMAN_3_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_KNIGHT_3_FRE_HA_01},
			[4]={SBP.FRENCH_HA_01.UNIT_HORSEMAN_4_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_KNIGHT_4_FRE_HA_01},
		},
		hre = {
			[1]={},
			[2]={SBP.HRE.UNIT_HORSEMAN_2_HRE},
			[3]={SBP.HRE.UNIT_HORSEMAN_3_HRE, SBP.HRE.UNIT_KNIGHT_3_HRE},
			[4]={SBP.HRE.UNIT_HORSEMAN_4_HRE, SBP.HRE.UNIT_KNIGHT_4_HRE, SBP.HRE.UNIT_BLACK_RIDER_HRE},
		},
		hre_ha_01 = {
			[1]={},
			[2]={SBP.HRE_HA_01.UNIT_HORSEMAN_2_HRE_HA_01},
			[3]={SBP.HRE_HA_01.UNIT_HORSEMAN_3_HRE_HA_01, SBP.HRE_HA_01.UNIT_KNIGHT_3_HRE_HA_01},
			[4]={SBP.HRE_HA_01.UNIT_HORSEMAN_4_HRE_HA_01, SBP.HRE_HA_01.UNIT_KNIGHT_4_HRE_HA_01},
		},
		japanese = {
			[1]={},
			[2]={SBP.JAPANESE.UNIT_HORSEMAN_2_JPN},
			[3]={SBP.JAPANESE.UNIT_HORSEMAN_3_JPN, SBP.JAPANESE.UNIT_BANNER_SAMURAI_CAVALRY_3_JPN},
			[4]={SBP.JAPANESE.UNIT_HORSEMAN_4_JPN, SBP.JAPANESE.UNIT_BANNER_SAMURAI_CAVALRY_4_JPN},
		},
		lancaster = {
			[1]={},
			[2]={SBP.LANCASTER.UNIT_HOBELAR_2_LAN, SBP.LANCASTER.UNIT_MOUNTED_MAN_AT_ARM_2_LAN},
			[3]={SBP.LANCASTER.UNIT_HOBELAR_3_LAN, SBP.LANCASTER.UNIT_MOUNTED_MAN_AT_ARM_3_LAN, SBP.LANCASTER.UNIT_KNIGHT_3_LAN},
			[4]={SBP.LANCASTER.UNIT_HOBELAR_4_LAN, SBP.LANCASTER.UNIT_MOUNTED_MAN_AT_ARM_4_LAN, SBP.LANCASTER.UNIT_KNIGHT_4_LAN},
		},
		malian = {
			[1]={},
			[2]={SBP.MALIAN.UNIT_HORSEMAN_2_MAL},
			[3]={SBP.MALIAN.UNIT_HORSEMAN_3_MAL},
			[4]={SBP.MALIAN.UNIT_HORSEMAN_4_MAL},
		},
		mongol = {
			[1]={SBP.MONGOL.UNIT_HORSEMAN_1_MON},
			[2]={SBP.MONGOL.UNIT_HORSEMAN_2_MON, SBP.MONGOL.UNIT_HORSEARCHER_2_MON},
			[3]={SBP.MONGOL.UNIT_HORSEMAN_3_MON, SBP.MONGOL.UNIT_HORSEARCHER_3_MON},
			[4]={SBP.MONGOL.UNIT_HORSEMAN_4_MON, SBP.MONGOL.UNIT_HORSEARCHER_4_MON},
		},
		ottoman = {
			[1]={},
			[2]={SBP.OTTOMAN.UNIT_HORSEMAN_2_OTT, SBP.OTTOMAN.UNIT_HORSEARCHER_2_OTT, SBP.OTTOMAN.UNIT_MEHTER_2_OTT},
			[3]={SBP.OTTOMAN.UNIT_HORSEMAN_3_OTT, SBP.OTTOMAN.UNIT_HORSEARCHER_3_OTT, SBP.OTTOMAN.UNIT_KNIGHT_3_OTT, SBP.OTTOMAN.UNIT_MEHTER_2_OTT},
			[4]={SBP.OTTOMAN.UNIT_HORSEMAN_4_OTT, SBP.OTTOMAN.UNIT_HORSEARCHER_4_OTT, SBP.OTTOMAN.UNIT_KNIGHT_4_OTT},
		},
		rus = {
			[1]={},
			[2]={SBP.RUS.UNIT_HORSEMAN_2_RUS},
			[3]={SBP.RUS.UNIT_HORSEMAN_3_RUS, SBP.RUS.UNIT_HORSEARCHER_3_RUS, SBP.RUS.UNIT_MONK_3_RUS},
			[4]={SBP.RUS.UNIT_HORSEMAN_4_RUS, SBP.RUS.UNIT_HORSEARCHER_4_RUS, SBP.RUS.UNIT_MONK_3_RUS},
		},
		sultanate = {
			[1]={},
			[2]={SBP.SULTANATE.UNIT_HORSEMAN_2_SUL},
			[3]={SBP.SULTANATE.UNIT_HORSEMAN_3_SUL, SBP.SULTANATE.UNIT_KNIGHT_3_SUL},
			[4]={SBP.SULTANATE.UNIT_HORSEMAN_4_SUL, SBP.SULTANATE.UNIT_KNIGHT_4_SUL},
		},
		templar = {
			[1]={},
			[2]={SBP.TEMPLAR.UNIT_HORSEMAN_2_TEM, SBP.TEMPLAR.UNIT_CHEVALIER_CONFRERE_2_TEM, SBP.TEMPLAR.UNIT_KNIGHT_HOSPITALLER_2_TEM},
			[3]={SBP.TEMPLAR.UNIT_HORSEMAN_3_TEM, SBP.TEMPLAR.UNIT_CHEVALIER_CONFRERE_3_TEM, SBP.TEMPLAR.UNIT_KNIGHT_HOSPITALLER_3_TEM, SBP.TEMPLAR.UNIT_GENITOUR_3_TEM},
			[4]={SBP.TEMPLAR.UNIT_HORSEMAN_4_TEM, SBP.TEMPLAR.UNIT_CHEVALIER_CONFRERE_4_TEM, SBP.TEMPLAR.UNIT_KNIGHT_HOSPITALLER_4_TEM, SBP.TEMPLAR.UNIT_GENITOUR_4_TEM, SBP.TEMPLAR.UNIT_SZLATCHA_KNIGHT_4_TEM},
		},
	},
    Ram  = {
		abbasid = {
			[1]={},
			[2]={SBP.ABBASID.UNIT_RAM_3_ABB},
			[3]={SBP.ABBASID.UNIT_RAM_3_ABB},
			[4]={SBP.ABBASID.UNIT_RAM_3_ABB},
		},
		abbasid_ha_01 = {
			[1]={},
			[2]={SBP.ABBASID_HA_01.UNIT_RAM_3_ABB_HA_01},
			[3]={SBP.ABBASID_HA_01.UNIT_RAM_3_ABB_HA_01},
			[4]={SBP.ABBASID_HA_01.UNIT_RAM_3_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_RAM_TOWER_3_ABB_HA_01},
		},
		byzantine = {
			[1]={},
			[2]={SBP.BYZANTINE.UNIT_RAM_3_BYZ},
			[3]={SBP.BYZANTINE.UNIT_RAM_3_BYZ},
			[4]={SBP.BYZANTINE.UNIT_RAM_3_BYZ, SBP.BYZANTINE.UNIT_RAM_FIRE_3_BYZ},
		},
		chinese = {
			[1]={},
			[2]={SBP.CHINESE.UNIT_RAM_3_CHI},
			[3]={SBP.CHINESE.UNIT_RAM_3_CHI},
			[4]={SBP.CHINESE.UNIT_RAM_3_CHI, SBP.CHINESE.UNIT_RAM_3_CLOCKTOWER_CHI},
		},
		chinese_ha_01 = {
			[1]={},
			[2]={SBP.CHINESE_HA_01.UNIT_RAM_3_CHI_HA_01},
			[3]={SBP.CHINESE_HA_01.UNIT_RAM_3_CHI_HA_01},
			[4]={SBP.CHINESE_HA_01.UNIT_RAM_3_CHI_HA_01},
		},
		english = {
			[1]={},
			[2]={SBP.ENGLISH.UNIT_RAM_3_ENG},
			[3]={SBP.ENGLISH.UNIT_RAM_3_ENG},
			[4]={SBP.ENGLISH.UNIT_RAM_3_ENG},
		},
		french = {
			[1]={},
			[2]={SBP.FRENCH.UNIT_RAM_3_FRE},
			[3]={SBP.FRENCH.UNIT_RAM_3_FRE},
			[4]={SBP.FRENCH.UNIT_RAM_3_FRE},
		},
		french_ha_01 = {
			[1]={},
			[2]={SBP.FRENCH_HA_01.UNIT_RAM_3_FRE_HA_01},
			[3]={SBP.FRENCH_HA_01.UNIT_RAM_3_FRE_HA_01},
			[4]={SBP.FRENCH_HA_01.UNIT_RAM_3_FRE_HA_01},
		},
		hre = {
			[1]={},
			[2]={SBP.HRE.UNIT_RAM_3_HRE},
			[3]={SBP.HRE.UNIT_RAM_3_HRE},
			[4]={SBP.HRE.UNIT_RAM_3_HRE},
		},
		hre_ha_01 = {
			[1]={},
			[2]={SBP.HRE_HA_01.UNIT_RAM_3_HRE_HA_01},
			[3]={SBP.HRE_HA_01.UNIT_RAM_3_HRE_HA_01},
			[4]={SBP.HRE_HA_01.UNIT_RAM_3_HRE_HA_01},
		},
		japanese = {
			[1]={},
			[2]={SBP.JAPANESE.UNIT_RAM_3_JPN},
			[3]={SBP.JAPANESE.UNIT_RAM_3_JPN},
			[4]={SBP.JAPANESE.UNIT_RAM_3_JPN},
		},
		lancaster = {
			[1]={},
			[2]={SBP.LANCASTER.UNIT_SIEGE_RAM_3_LAN},
			[3]={SBP.LANCASTER.UNIT_SIEGE_RAM_3_LAN},
			[4]={SBP.LANCASTER.UNIT_SIEGE_RAM_3_LAN},
		},
		malian = {
			[1]={},
			[2]={SBP.MALIAN.UNIT_RAM_3_MAL},
			[3]={SBP.MALIAN.UNIT_RAM_3_MAL},
			[4]={SBP.MALIAN.UNIT_RAM_3_MAL},
		},

		mongol = {
			[1]={},
			[2]={SBP.MONGOL.UNIT_RAM_3_MON},
			[3]={SBP.MONGOL.UNIT_RAM_3_MON},
			[4]={SBP.MONGOL.UNIT_RAM_3_MON},
		},
		ottoman = {
			[1]={},
			[2]={SBP.OTTOMAN.UNIT_RAM_3_OTT},
			[3]={SBP.OTTOMAN.UNIT_RAM_3_OTT},
			[4]={SBP.OTTOMAN.UNIT_RAM_3_OTT},
		},
		rus = {
			[1]={},
			[2]={SBP.RUS.UNIT_RAM_3_RUS},
			[3]={SBP.RUS.UNIT_RAM_3_RUS},
			[4]={SBP.RUS.UNIT_RAM_3_RUS},
		},
		sultanate = {
			[1]={},
			[2]={SBP.SULTANATE.UNIT_RAM_3_SUL},
			[3]={SBP.SULTANATE.UNIT_RAM_3_SUL, SBP.SULTANATE.UNIT_SIEGE_TOWER_3_SUL},
			[4]={SBP.SULTANATE.UNIT_RAM_3_SUL, SBP.SULTANATE.UNIT_SIEGE_TOWER_3_SUL},
		},
		templar = {
			[1]={},
			[2]={SBP.TEMPLAR.UNIT_RAM_3_TEM},
			[3]={SBP.TEMPLAR.UNIT_RAM_3_TEM},
			[4]={SBP.TEMPLAR.UNIT_RAM_3_TEM},
		},
	},
    Siege = {
		abbasid = {
			[1]={},
			[2]={},
			[3]={SBP.ABBASID.UNIT_SPRINGALD_3_ABB, SBP.ABBASID.UNIT_MANGONEL_3_ABB},
			[4]={SBP.ABBASID.UNIT_CULVERIN_4_ABB, SBP.ABBASID.UNIT_CANNON_4_ABB, SBP.ABBASID.UNIT_BOMBARD_4_ABB, SBP.ABBASID.UNIT_TREBUCHET_4_CW_ABB, SBP.ABBASID.UNIT_RIBAULDEQUIN_4_ABB},
		},
		abbasid_ha_01 = {
			[1]={},
			[2]={},
			[3]={SBP.ABBASID_HA_01.UNIT_SPRINGALD_3_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_MANGONEL_3_ABB_HA_01},
			[4]={SBP.ABBASID_HA_01.UNIT_CULVERIN_4_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_CANNON_4_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_BOMBARD_4_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_TREBUCHET_4_CW_ABB_HA_01, SBP.ABBASID_HA_01.UNIT_RIBAULDEQUIN_4_ABB_HA_01},
		},
		byzantine = {
			[1]={},
			[2]={},
			[3]={SBP.BYZANTINE.UNIT_SPRINGALD_3_BYZ, SBP.BYZANTINE.UNIT_MANGONEL_3_BYZ},
			[4]={SBP.BYZANTINE.UNIT_BOMBARD_4_BYZ, SBP.BYZANTINE.UNIT_CULVERIN_4_BYZ, SBP.BYZANTINE.UNIT_CANNON_4_BYZ, SBP.BYZANTINE.UNIT_RIBAULDEQUIN_4_BYZ},
		},
		chinese = {
			[1]={},
			[2]={},
			[3]={SBP.CHINESE.UNIT_SPRINGALD_3_CHI, SBP.CHINESE.UNIT_MANGONEL_3_CHI},
			[4]={SBP.CHINESE.UNIT_MANGONEL_3_CLOCKTOWER_CHI, SBP.CHINESE.UNIT_NEST_OF_BEES_4_CHI, SBP.CHINESE.UNIT_BOMBARD_4_CHI, SBP.CHINESE.UNIT_TREBUCHET_4_CW_CLOCKTOWER_CHI},
		},
		chinese_ha_01 = {
			[1]={},
			[2]={1},
			[3]={SBP.CHINESE_HA_01.UNIT_SPRINGALD_3_CHI_HA_01, SBP.CHINESE.UNIT_MANGONEL_3_CHI},
			[4]={SBP.CHINESE_HA_01.UNIT_NEST_OF_BEES_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_BOMBARD_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_CULVERIN_4_CHI_HA_01, SBP.CHINESE_HA_01.UNIT_TREBUCHET_4_CW_CHI_HA_01},
		},
		english = {
			[1]={},
			[2]={},
			[3]={SBP.ENGLISH.UNIT_SPRINGALD_3_ENG, SBP.ENGLISH.UNIT_MANGONEL_3_ENG},
			[4]={SBP.ENGLISH.UNIT_CULVERIN_4_ENG, SBP.ENGLISH.UNIT_TREBUCHET_4_CW_ENG, SBP.ENGLISH.UNIT_BOMBARD_4_ENG, SBP.ENGLISH.UNIT_CANNON_4_ENG, SBP.ENGLISH.UNIT_RIBAULDEQUIN_4_ENG},
		},
		french = {
			[1]={},
			[2]={},
			[3]={SBP.FRENCH.UNIT_SPRINGALD_3_FRE, SBP.FRENCH.UNIT_MANGONEL_3_FRE},
			[4]={SBP.FRENCH.UNIT_CULVERIN_4_FRE, SBP.FRENCH.UNIT_CANNON_4_FRE, SBP.FRENCH.UNIT_TREBUCHET_4_CW_FRE, SBP.FRENCH.UNIT_BOMBARD_4_FRE, SBP.FRENCH.UNIT_RIBAULDEQUIN_4_FRE},
		},
		french_ha_01 = {
			[1]={},
			[2]={},
			[3]={SBP.FRENCH_HA_01.UNIT_SPRINGALD_3_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_MANGONEL_3_FRE_HA_01},
			[4]={SBP.FRENCH_HA_01.UNIT_CULVERIN_4_FRE_HA_01, SBP.FRENCH_HA_01.UNIT_CANNON_4_FRE_HA_01, SBP.FRENCH.UNIT_TREBUCHET_4_CW_FRE, SBP.FRENCH.UNIT_BOMBARD_4_FRE, SBP.FRENCH_HA_01.UNIT_RIBAULDEQUIN_4_FRE_HA_01},
		},
		hre = {
			[1]={},
			[2]={},
			[3]={SBP.HRE.UNIT_SPRINGALD_3_HRE, SBP.HRE.UNIT_MANGONEL_3_HRE},
			[4]={SBP.HRE.UNIT_CULVERIN_4_HRE, SBP.HRE.UNIT_CANNON_4_HRE, SBP.HRE.UNIT_TREBUCHET_4_CW_HRE, SBP.HRE.UNIT_BOMBARD_4_HRE, SBP.HRE.UNIT_RIBAULDEQUIN_4_HRE},
		},
		hre_ha_01 = {
			[1]={},
			[2]={},
			[3]={SBP.HRE_HA_01.UNIT_SPRINGALD_3_HRE_HA_01, SBP.HRE_HA_01.UNIT_MANGONEL_3_HRE_HA_01},
			[4]={SBP.HRE_HA_01.UNIT_CULVERIN_4_HRE_HA_01, SBP.HRE_HA_01.UNIT_CANNON_4_HRE_HA_01, SBP.HRE_HA_01.UNIT_TREBUCHET_4_CW_HRE_HA_01, SBP.HRE_HA_01.UNIT_BOMBARD_4_HRE_HA_01, SBP.HRE_HA_01.UNIT_RIBAULDEQUIN_4_HRE_HA_01},
		},
		japanese = {
			[1]={},
			[2]={},
			[3]={SBP.JAPANESE.UNIT_SPRINGALD_3_JPN, SBP.JAPANESE.UNIT_MANGONEL_3_JPN},
			[4]={SBP.JAPANESE.UNIT_CULVERIN_4_JPN, SBP.JAPANESE.UNIT_CANNON_4_JPN, SBP.JAPANESE.UNIT_TREBUCHET_4_CW_JPN, SBP.JAPANESE.UNIT_BOMBARD_4_JPN, SBP.JAPANESE.UNIT_RIBAULDEQUIN_4_JPN},
		},
		malian = {
			[1]={},
			[2]={},
			[3]={SBP.MALIAN.UNIT_SPRINGALD_3_MAL, SBP.MALIAN.UNIT_MANGONEL_3_MAL},
			[4]={SBP.MALIAN.UNIT_CULVERIN_4_MAL, SBP.MALIAN.UNIT_CANNON_4_MAL, SBP.MALIAN.UNIT_TREBUCHET_4_CW_MAL, SBP.MALIAN.UNIT_BOMBARD_4_MAL, SBP.MALIAN.UNIT_RIBAULDEQUIN_4_MAL},
		},
		lancaster = {
			[1]={},
			[2]={},
			[3]={SBP.LANCASTER.UNIT_SIEGE_SPRINGALD_3_LAN, SBP.LANCASTER.UNIT_SIEGE_MANGONEL_3_LAN},
			[4]={SBP.LANCASTER.UNIT_SIEGE_CULVERIN_4_LAN, SBP.LANCASTER.UNIT_SIEGE_TREBUCHET_4_CW_LAN, SBP.LANCASTER.UNIT_SIEGE_BOMBARD_4_LAN, SBP.LANCASTER.UNIT_SIEGE_RIBAULDEQUIN_4_LAN},
		},
		mongol = {
			[1]={},
			[2]={},
			[3]={SBP.MONGOL.UNIT_SPRINGALD_3_MON, SBP.MONGOL.UNIT_MANGONEL_3_MON},
			[4]={SBP.MONGOL.UNIT_CULVERIN_4_MON, SBP.MONGOL.UNIT_CANNON_4_MON, SBP.MONGOL.UNIT_TREBUCHET_4_CW_MON, SBP.MONGOL.UNIT_BOMBARD_4_MON, SBP.MONGOL.UNIT_RIBAULDEQUIN_4_MON},
		},
		ottoman = {
			[1]={},
			[2]={},
			[3]={SBP.OTTOMAN.UNIT_SPRINGALD_3_OTT, SBP.OTTOMAN.UNIT_MANGONEL_3_OTT, SBP.OTTOMAN.UNIT_GREAT_BOMBARD_3_OTT},
			[4]={SBP.OTTOMAN.UNIT_CULVERIN_4_OTT, SBP.OTTOMAN.UNIT_CANNON_4_OTT, SBP.OTTOMAN.UNIT_TREBUCHET_4_CW_OTT, SBP.OTTOMAN.UNIT_BOMBARD_4_OTT, SBP.OTTOMAN.UNIT_RIBAULDEQUIN_4_OTT, SBP.OTTOMAN.UNIT_GREAT_BOMBARD_4_OTT},
		},
		rus = {
			[1]={},
			[2]={},
			[3]={SBP.RUS.UNIT_SPRINGALD_3_RUS, SBP.RUS.UNIT_MANGONEL_3_RUS},
			[4]={SBP.RUS.UNIT_CULVERIN_4_RUS, SBP.RUS.UNIT_CANNON_4_RUS, SBP.RUS.UNIT_TREBUCHET_4_CW_RUS, SBP.RUS.UNIT_BOMBARD_4_RUS, SBP.RUS.UNIT_RIBAULDEQUIN_4_RUS},
		},
		sultanate = {
			[1]={},
			[2]={},
			[3]={SBP.SULTANATE.UNIT_SPRINGALD_3_SUL, SBP.SULTANATE.UNIT_MANGONEL_3_SUL},
			[4]={SBP.SULTANATE.UNIT_CULVERIN_4_SUL, SBP.SULTANATE.UNIT_CANNON_4_SUL, SBP.SULTANATE.UNIT_TREBUCHET_4_CW_SUL, SBP.SULTANATE.UNIT_BOMBARD_4_SUL, SBP.SULTANATE.UNIT_RIBAULDEQUIN_4_SUL},
		},
		templar = {
			[1]={},
			[2]={},
			[3]={SBP.TEMPLAR.UNIT_SPRINGALD_3_TEM, SBP.TEMPLAR.UNIT_MANGONEL_3_TEM},
			[4]={SBP.TEMPLAR.UNIT_TREBUCHET_4_CW_TEM, SBP.TEMPLAR, SBP.TEMPLAR.UNIT_MANGONEL_3_TEM},
		},
	}
}

function getSquadBlueprint(role_name, tier, civ, count)
	local selected_roles = UNIT_MAP[role_name]
	local civilization_units = selected_roles[civ]
	local civilization_units_tiered = civilization_units[tier]
	
	local grouped = {}   -- sbp -> count

	for i = 1, count do
		local chosen_unit = TableRandom(civilization_units_tiered)
		if grouped[chosen_unit] then
			grouped[chosen_unit] = grouped[chosen_unit] + 1
		else
			grouped[chosen_unit] = 1
		end
	end

	-- Convert grouped results to array of { sbp = ..., numSquads = ... }
	local result = {}
	for sbp, num in pairs(grouped) do
		table.insert(result, {
			sbp = sbp,
			numSquads = num
		})
	end

	return result
end